
VITE_SUPABASE_URL=https://dalunlqpzefhnwonwgvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbHVubHFwemVmaG53b253Z3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTU2OTAsImV4cCI6MjA4MjY3MTY5MH0.FZ3nZPPV-kzifITZZM8__OjqGAoQZCxOh34n95TT9Gk